# flutter_jailbreak_detection

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
