group 'appmire.be.flutterjailbreakdetection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'appmire.be.flutterjailbreakdetection'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
    }

    // Add compileOptions to set Java compatibility to Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Java 8
        targetCompatibility JavaVersion.VERSION_1_8 // Java 8
    } 
    // Add kotlinOptions to set Kotlin JVM target to Java 8
    kotlinOptions {
        jvmTarget = '1.8' // Set Kotlin JVM target to Java 8
    }

    // Add Kotlin JVM toolchain for Java 8
    kotlin {
        jvmToolchain(8)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.scottyab:rootbeer:0.1.0'
}
